service_principal_client_id=http://<name of the service principal, which should start with http://>
service_principal_client_secret=<secret for the service principal>
azure_ad_tenant_id=<tenant id for the deployment service principal>
azure_subscription_id=<subscription id>
managed_app_resource_group=<name of the resource group>
resource_group_location=<region to use, such as centralus>
storage_account=<storage account for the application defintion>
storage_container=<name of the container for the uploaded application definition>
managed_app_display_name="<display name for the application>"
managed_app_name="<lower-case, no spaces name of the managed app>"
managed_app_notification_endpoint="<endpoint for notifications of events in the managed application>"
managed_app_description="<description for the application>"
# Group object ID
managed_app_principal_id="<GUID for the group or individual to manage the managed resource group>"

# Role for the object, from https://docs.microsoft.com/azure/role-based-access-control/built-in-roles
# For reference:
#   Contributor: b24988ac-6180-42a0-ab88-20f7382dd24c
#   Owner:       8e3af657-a8ff-443c-a75c-2fe8c4bcb635
#   The other roles cannot be used since this is for control of the 
#   Managed Resource Group.
managed_app_role_definition_id="8e3af657-a8ff-443c-a75c-2fe8c4bcb635"

