# Azure account info
managed_app_id=/subscriptions/<subscriptionId>/resourceGroups/<resource group name>/providers/Microsoft.Solutions/applications/<managed app name>

# Azure Service Principal, created with 
# az ad sp create-for-rbac --name <your name>
# Manage in Azure Active Directory under 'App registrations'
azure_ad_tenant_id=<tenant for your AAD managed app ID>
service_principal_secret=<secret used for your service principal>
service_principal_client_id=<service principal guid identifier>
service_principal_id=http://<service principal name>
# Where do you want to deploy?
resource_group_location=<region identifier, such as westus2>

# What should the base name be for all of this?
base_name=scsmatest
